[options]
; This is the password that allows database operations:
; admin_passwd = 271166Dredu
db_host = False
db_port = False
db_user = openpg
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
